/* Root Container */
.root-container {
    flex-grow: 1;
    background-color: rgb(56, 56, 56);
}

/* Header */
.header {
    flex-direction: row;
    background-color: rgb(42, 42, 42);
    padding: 8px 12px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(26, 26, 26);
    align-items: center;
}

.header-title {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(210, 210, 210);
}

.header-spacer {
    flex-grow: 1;
}

.header-subtitle {
    font-size: 11px;
    color: rgb(150, 150, 150);
}

/* Tab Bar */
.tab-bar {
    flex-direction: row;
    background-color: rgb(50, 50, 50);
    border-bottom-width: 1px;
    border-bottom-color: rgb(26, 26, 26);
    height: 32px;
}

.tab-button {
    flex-grow: 1;
    background-color: rgb(50, 50, 50);
    border-width: 0;
    border-radius: 0;
    color: rgb(180, 180, 180);
    padding: 8px 16px;
    margin: 0;
    -unity-text-align: middle-center;
}

.tab-button:hover {
    background-color: rgb(60, 60, 60);
}

.tab-button-active {
    background-color: rgb(70, 70, 70);
    color: rgb(255, 255, 255);
    border-bottom-width: 2px;
    border-bottom-color: rgb(58, 150, 221);
}

/* Sub-tab Bar */
.sub-tab-bar {
    flex-direction: row;
    background-color: rgb(48, 48, 48);
    border-bottom-width: 1px;
    border-bottom-color: rgb(30, 30, 30);
    height: 28px;
    margin-bottom: 12px;
}

.sub-tab-button {
    background-color: rgb(48, 48, 48);
    border-width: 0;
    border-radius: 0;
    color: rgb(170, 170, 170);
    padding: 6px 12px;
    margin: 0;
    -unity-text-align: middle-left;
    font-size: 12px;
    min-width: 100px;
}

.sub-tab-button:hover {
    background-color: rgb(55, 55, 55);
}

.sub-tab-button-active {
    background-color: rgb(62, 62, 62);
    color: rgb(255, 255, 255);
    border-bottom-width: 2px;
    border-bottom-color: rgb(58, 150, 221);
}

/* Content Area */
.content-area {
    flex-grow: 1;
    padding: 16px;
}

.tab-content {
    flex-grow: 1;
}

.sub-tab-content {
    flex-grow: 1;
}

.hidden {
    display: none;
}

/* Typography */
.title {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(220, 220, 220);
    margin-bottom: 16px;
    -unity-text-align: middle-center;
}

.section-title {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(200, 200, 200);
    margin-top: 16px;
    margin-bottom: 8px;
}

/* Help Box */
.help-box {
    background-color: rgb(65, 75, 85);
    border-color: rgb(45, 55, 65);
    border-width: 1px;
    border-radius: 4px;
    padding: 12px;
    margin-bottom: 16px;
}

.help-text {
    color: rgb(200, 200, 200);
    font-size: 12px;
    white-space: normal;
    margin-bottom: 4px;
}

.help-text-small {
    color: rgb(180, 180, 180);
    font-size: 11px;
}

/* Info Cards */
.info-card {
    background-color: rgb(65, 65, 65);
    border-color: rgb(45, 45, 45);
    border-width: 1px;
    border-radius: 4px;
    padding: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
}

.info-row {
    flex-direction: row;
    margin-bottom: 6px;
    align-items: center;
}

.info-label {
    color: rgb(180, 180, 180);
    font-size: 12px;
    min-width: 100px;
}

.info-value {
    color: rgb(220, 220, 220);
    font-size: 12px;
    -unity-font-style: bold;
}

/* Buttons */
.btn-primary {
    background-color: rgb(58, 150, 221);
    color: rgb(255, 255, 255);
    border-width: 0;
    border-radius: 4px;
    padding: 10px 16px;
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 13px;
    -unity-font-style: bold;
}

.btn-primary:hover {
    background-color: rgb(68, 160, 231);
}

.btn-primary:active {
    background-color: rgb(48, 140, 211);
}

.btn-secondary {
    background-color: rgb(70, 70, 70);
    color: rgb(220, 220, 220);
    border-width: 1px;
    border-color: rgb(50, 50, 50);
    border-radius: 4px;
    padding: 10px 16px;
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 13px;
}

.btn-secondary:hover {
    background-color: rgb(80, 80, 80);
}

.btn-secondary:active {
    background-color: rgb(60, 60, 60);
}

/* List Container */
.list-container {
    background-color: rgb(60, 60, 60);
    border-color: rgb(40, 40, 40);
    border-width: 1px;
    border-radius: 4px;
    padding: 8px;
    margin-bottom: 12px;
    min-height: 200px;
}

/* Spacers */
.spacer-small {
    height: 8px;
}

.spacer-medium {
    height: 16px;
}

.spacer-large {
    height: 24px;
}
